<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Blog</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poor+Story&family=Source+Sans+Pro&display=swap"
            rel="stylesheet"
        />
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            h3 {
                color: white;
                background-color: black;

                font-family: 'Source Sans Pro', sans-serif;
                margin-top: 0;
            }
            .noticia {
                border: 2px solid black;
                margin: 2px 30px;
            }
            #noticias {
                border: 3px solid purple;
                border-radius: 2%;
            }
            .author {
                color: red;
            }
        </style>
    </head>
    <body>
        <main id="noticias">
            <h2 class="header-noticias">Portal de notícias</h2>
            <div class="noticia">
                <h3>Titulo da notícia</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
                sunt rem excepturi ratione est quod dolorum!
                <blockquote class="author"><em>Fulano de Tal</em></blockquote>
            </div>

            <div class="noticia">
                <h3>Titulo da notícia</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
                sunt rem excepturi ratione est quod dolorum!
                <blockquote class="author"><em>Fulano de Tal</em></blockquote>
            </div>

            <div class="noticia">
                <h3>Titulo da notícia</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
                sunt rem excepturi ratione est quod dolorum!
                <blockquote class="author"><em>Fulano de Tal</em></blockquote>
            </div>
        </main>
    </body>
</html>
