* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.paragraph {
    font-size: 20px;
}
.container {
    background-color: #a9a9a9;
    display: flex;
    flex-direction: column;
}
.header {
    background-color: #fff;
    border: 2px solid #000;
    width: 100%;
    height: 60px;
}
.main-container {
    flex: 1 0 auto;
    min-height: 100vh;
    padding: 10px;
    display: grid;
    grid-column: repeat(3, 1fr);
    gap: 5px;
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
        'item1 item2 item3'
        'item4 item4 item4'
        'item5 item5 item6';
}
.item {
    background-color: #fff;
    border: 2px solid #000;
    padding: 10px;

    font-size: 20px;
}
.item1 {
    grid-area: item1;
    min-width: 250px;
}
.item2 {
    grid-area: item2;
    min-width: 250px;
}
.item3 {
    grid-area: item3;
    min-width: 250px;
}
.item4 {
    grid-area: item4;
}
.item5 {
    grid-area: item5;
    min-width: 350px;
}
.item6 {
    grid-area: item6;
    min-width: 250px;
}
footer {
    background-color: #fff;
    border: 2px solid #000;
    width: 100%;
    height: 60px;
}
@media (max-width: 780px) {
    .main-container {
        grid-template-areas:
            'item1 item1 item1'
            'item2 item2 item2'
            'item3 item3 item3'
            'item4 item4 item4'
            'item5 item5 item6';
    }
}
@media (max-width: 630px) {
    .main-container {
        grid-template-areas:
            'item1 item1 item1'
            'item2 item2 item2'
            'item3 item3 item3'
            'item4 item4 item4'
            'item5 item5 item5'
            'item6 item6 item6';
    }
}
@media (max-width: 360px) {
    .item5 {
        min-width: auto;
    }
}
